# CarsVelingrad

./: CarsVelingrad.sln  README.md
CarsVelingrad/: CarsVelingrad.sln
CarsVelingrad.ConsoleApp/: Program.cs
CarsVelingrad/CarsVelingrad.ConsoleApp/: CarsVelingrad.ConsoleApp.csproj  Engine.cs  Program.cs
CarsVelingrad/CarsVelingrad.Data/: ApplicationDbContext.cs  CarsVelingrad.Data.csproj
CarsVelingrad/CarsVelingrad.Data/Migrations/: 20210214091239_InitialMigration.Designer.cs  20210214091239_InitialMigration.cs  (+6 more)
CarsVelingrad/CarsVelingrad.Importer/: CarsVelingrad.Importer.csproj  JsonVehicle.cs  Program.cs  carsImporter.json
CarsVelingrad/CarsVelingrad.Services/: CarsVelingrad.Services.csproj  Class1.cs  IVehicleService.cs  VehicleService.cs  VehicleServices.cs  WindowsFormService.cs
CarsVelingrad/CarsVelingrad.Tests/: CarsVelingrad.Tests.csproj  VehicleServiceTests..cs
CarsVelingrad/CarsVelingrad.ViewModels/: CarsVelingrad.ViewModels.csproj  HomeIndexViewModel.cs  PagingViewModel.cs  SearchVehiclesViewModel.cs  TopVehicleViewModel.cs  VehicleInputViewModel.cs  VehicleViewModel.cs  VehiclesViewModel.cs
CarsVelingrad/CarsVelingrad.Web/: CarsVelingrad.Web.csproj  Program.cs  Startup.cs
CarsVelingrad/CarsVelingrad.Web/Controllers/: CarsVelingradController.cs  HomeController.cs
CarsVelingrad/CarsVelingrad.Web/Models/: ErrorViewModel.cs
CarsVelingrad/CarsVelingrad.Web/Properties/: launchSettings.json
CarsVelingrad/CarsVelingrad.Web/Views/: _ViewImports.cshtml
CarsVelingrad/CarsVelingrad.Web/Views/CarsVelingrad/: Index.cshtml  SearchByPrice.cshtml
CarsVelingrad/CarsVelingrad.Web/Views/Home/: Index.cshtml
CarsVelingrad/CarsVelingrad.Web/Views/Shared/: _Layout.cshtml
CarsVelingrad/CarsVelingrad.WindowsFormsApp/: CarsVelingrad.WindowsFormsApp.csproj  CatalogForm.Designer.cs  CatalogForm.cs  CatalogForm.resx  CreateVehicleForm.Designer.cs  CreateVehicleForm.cs  Main.Designer.cs  Main.cs  Program.cs  Главно меню.Designer.cs  Главно меню.cs  Каталог.Designer.cs  Каталог.cs  Каталог.resx  Създаване и добавяне на автомобил.Designer.cs  Създаване и добавяне на автомобил.cs
(+18 files in other folders)
