<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsVelingrad.Data\CarsVelingrad.Data.csproj" />
    <ProjectReference Include="..\CarsVelingrad.Services\CarsVelingrad.Services.csproj" />
    <ProjectReference Include="..\CarsVelingrad.ViewModels\CarsVelingrad.ViewModels.csproj" />
  </ItemGroup>

</Project>